REACT_APP_DEFAULT_CHAIN_ID="56"
REACT_APP_ETH_CHAIN_IDS="1,3,4,5,42"
REACT_APP_BSC_CHAIN_IDS="56,97"
REACT_APP_NETWORK_URL="https://bsc-dataseed.binance.org"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"
